{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pauldolden",
  "compatibility_date": "2025-09-23",
  // nodejs_compat lets server functions read process.env per-request and use
  // Node built-ins. Required by TanStack Start on Workers.
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },

  // Writing projects for /words, served from R2 (private — read via this
  // binding in src/server/stories-data.ts; no public URL).
  //   catalog.json  and  <storyId>/<chapterId>.md  (Markdown + ::: directives)
  "r2_buckets": [
    { "binding": "STORIES", "bucket_name": "pauldoldendotcom-cdn" }
  ]

  // Alternative to the binding: serve the bucket over a public URL and set
  // "vars": { "STORIES_R2_BASE_URL": "https://…" } — the loader falls back to it.
}
